MONGO_URI=mongodb+srv://DigitalStore:64Kq0BZStHx9UFo4@digitalstore.trvgelc.mongodb.net/Store?retryWrites=true&w=majority
PORT=2000
ACCESS_TOKEN_SECRET=q0nrM0fN8APYpHDUwDD+atfFk4gIut8YOCrg1AC5R88p2EHdjoV4EkrdsLMK+oFQCL3Ri6QjO5vyMOV8kRWBzQ==
REFRESH_TOKEN_SECRET=uhjz11uB7eixlrZyBL5FXb2n50A7m9SLnJ7tBecBIMkVtFp9wiq7T3IVZHUPzPct3VshBixiM7nwpVKi4Eufvg==